Type=Control
UserControl=CT_Pmec.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Modulo_Pmec; Module_Pmec.bas
Module=Modulo_Matematica; Modulo_Matematica.bas
Form=Tela_Trajetoria.frm
Form=Tela_Tabela.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Tela_Simulacao.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=IT_Tabela.frm
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="PMEC"
ExeName32="PMEC.ocx"
Path32="OCX"
Command32=""
Name="PMEC"
HelpContextID="0"
Description="Projeto de Mecanismos"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\WINDOWS\Desktop\PMEC.ocx"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Projeto de Mecanismos  Engenharia Mecatrônica UNIP 2001"
VersionCompanyName="UNIP - Universidade Paulista"
VersionFileDescription="Simulador do Projeto de Mecanismos"
VersionLegalCopyright="Alunos da UNIP"
VersionLegalTrademarks="UNIP"
VersionProductName="Projeto de Mecanismos"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=CT_Pmec
